on: push

jobs:
  build-next:
    runs-on: ubuntu-latest
    steps:
      - name: 切换到代码根目录
        uses: actions/checkout@v4

      - name: 安装依赖
        run: npm i

      - name: 构建 next 项目
        run: npm run build

      - name: "部署到 GitHub Pages"
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: .next/standalone

  check-build-result:
    runs-on: ubuntu-latest
    needs: build-next
    steps:
      - name: 切换到代码根目录
        uses: actions/checkout@v4

      - name: 检查构建结果
        run: ls -l
